services:
  postgres:
    container_name: postgres-sql-sc
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: ${PGDATA}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres:${PG_VOLUMES}
    ports:
      - "5432:5432"
    networks:
      - samuchat
    restart: unless-stopped
  keycloak:
    container_name: keycloak-sm
    image: quay.io/keycloak/keycloak:26.0.0
    ports:
      - "9090:8080"
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    networks:
      - samuchat
    command:
      - "start-dev"

networks:
  samuchat:
    driver: bridge

volumes:
  postgres:
    driver: local